#Paypal config
paypal.mode=sandbox
paypal.client.app=AYD7i2FInxHWf4QCbvGBn2GTZCkUDqhA9wVCm8O4mFed8mMtVW-QldKM6CietAjr6Slzd5t-m5Ru8AcX
paypal.client.secret=ENqq0Kv_IGG4GA156WYv64Q_LrBMyS1G8I1HI9LFV0wI6ncrbjLC-y1VsUgr51LuOIyguoUzBFJ26Oym